<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/tvSaludo"
        android:text="Bienvenido X"
        android:layout_height="@dimen/alto_edittext"
        android:layout_width="match_parent"
        ></TextView>

    <Spinner
        android:id="@+id/spMonedas"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>
