<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margen_grande"
        android:layout_marginEnd="@dimen/margen_grande"
        android:layout_marginTop="@dimen/margen_grande"
        android:src="@drawable/ic_launcher_background"
        />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_marginStart="@dimen/margen_grande"
        android:layout_marginEnd="@dimen/margen_grande"
        android:layout_marginTop="@dimen/margen_grande"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_edittext"
        android:hint="@string/hint_usuario"
        />

        <EditText
            android:id="@+id/etClave"
            android:layout_marginTop="@dimen/margen_chico"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_edittext"
            android:layout_marginStart="@dimen/margen_grande"
            android:layout_marginEnd="@dimen/margen_grande"
            android:hint="@string/hint_clave"
            android:inputType="textPassword"
            />

            <TextView
                android:id="@+id/tvErrorAcceso"
                 android:layout_height="@dimen/alto_boton"
                 android:layout_width="match_parent"
                android:textColor="@color/red"
                android:text=""
                android:layout_marginStart="@dimen/margen_grande"
                />

            <Button
                android:id="@+id/btIngresar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_boton"
                android:layout_marginStart="@dimen/margen_grande"
                android:layout_marginEnd="@dimen/margen_grande"
                android:text="@string/boton_login"
                android:layout_marginTop="@dimen/margen_grande"
                />


</LinearLayout>